[gd_scene load_steps=11 format=3 uid="uid://esywf0ii8i6u"]

[ext_resource type="Script" uid="uid://bvtlfkeakvp15" path="res://scenes/main.gd" id="1_fmw02"]
[ext_resource type="Texture2D" uid="uid://bj2ambwei5ogi" path="res://assets/bg.png" id="2_fps3c"]
[ext_resource type="PackedScene" uid="uid://beaa828xfn3nx" path="res://scenes/snake_segment.tscn" id="2_io2sj"]
[ext_resource type="PackedScene" uid="uid://mv0qkpiwooyr" path="res://scenes/snake_head.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://tmcq5gpw66gu" path="res://scenes/hud.tscn" id="3_s77pf"]
[ext_resource type="Texture2D" uid="uid://dxyvfago0gd5f" path="res://assets/apple.png" id="5_sxedt"]
[ext_resource type="PackedScene" uid="uid://cad25ojl47q8" path="res://scenes/game_over_menu.tscn" id="6_xkat8"]
[ext_resource type="Script" uid="uid://crqv0n8c8ngl8" path="res://scenes/snake_head.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://btn21005gj87l" path="res://code_edit.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://diblibmt1p53y" path="res://scenes/starting_screen.tscn" id="10_choun"]

[node name="Main" type="Node" node_paths=PackedStringArray("snek")]
process_mode = 1
script = ExtResource("1_fmw02")
snek = NodePath("Snakehead")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("2_fps3c")

[node name="Hud" parent="." instance=ExtResource("3_s77pf")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="GameOverMenu" parent="." instance=ExtResource("6_xkat8")]
process_mode = 2
visible = false

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 50.0
offset_bottom = 50.0

[node name="CodeHUD" type="CanvasLayer" parent="."]

[node name="Control" parent="CodeHUD" node_paths=PackedStringArray("runner") instance=ExtResource("8_tipki")]
process_mode = 2
runner = NodePath("../..")

[node name="Snakehead" type="Node2D" parent="." node_paths=PackedStringArray("runner")]
script = ExtResource("7_o6xl0")
snake_head = ExtResource("3_o6xl0")
snake_segment = ExtResource("2_io2sj")
runner = NodePath("..")
metadata/_custom_type_script = "uid://crqv0n8c8ngl8"

[node name="Food" type="Sprite2D" parent="." groups=["Foods"]]
visible = false
position = Vector2(0, 50)
scale = Vector2(1.02, 1)
texture = ExtResource("5_sxedt")
offset = Vector2(25, 25)

[node name="Starting Screen" parent="." instance=ExtResource("10_choun")]
visible = false

[connection signal="timeout" from="MoveTimer" to="Snakehead" method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
