[gd_scene load_steps=3 format=3 uid="uid://beaa828xfn3nx"]

[ext_resource type="Texture2D" uid="uid://dxyvfago0gd5f" path="res://assets/apple.png" id="1_1sg3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sg3p"]

[node name="SnakeSegment" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1sg3p")

[node name="SnakeSegment" type="Sprite2D" parent="."]
position = Vector2(24.5, 24.5)
scale = Vector2(0.98, 0.98)
texture = ExtResource("1_1sg3p")
