[gd_scene load_steps=7 format=3 uid="uid://mv0qkpiwooyr"]

[ext_resource type="Texture2D" uid="uid://daa6mu72ooys" path="res://assets/pac_man_hd_sprites_by_saidgthegreat_dhdxdls-375w-2x-removebg-preview.png" id="1_iusa3"]
[ext_resource type="Script" uid="uid://crqv0n8c8ngl8" path="res://scenes/snake_head.gd" id="1_oa4ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4ia"]
atlas = ExtResource("1_iusa3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4i03"]
atlas = ExtResource("1_iusa3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3pd"]
atlas = ExtResource("1_iusa3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8gl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4i03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3pd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SnakeHead" type="Node2D"]
script = ExtResource("1_oa4ia")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 50.0
offset_bottom = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.5, 25)
scale = Vector2(0.98, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0.510203, 5.96046e-08)
scale = Vector2(1.59439, 1.5625)
sprite_frames = SubResource("SpriteFrames_v8gl1")
autoplay = "default"
frame_progress = 0.415217
